@use 'variables' 

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: variables.$font-size
    font-family: 'Kumbh Sans', sans-serif

body
    background-color: variables.$bg-color
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    